import MyMap from '../../common/my-map.js';

const myMap = new MyMap();

/*
  Общие сведения
  https://yandex.ru/dev/maps/jsapi/doc/2.1/dg/concepts/general.html
 */

/*
  Названия классов с заглавной буквы (Map, Balloon).
  Классы определяющие интерфейсы, начинаются с I (IGeoObject).
 */

/*
  Компоненты API в едином пространство имен (ymaps, можно переопределить).
  Компоненты могут объединяться в подпространства имен второго и третьего уровня
  (ymaps.map.Hint, ymaps.map.Balloon).
 */

/*
  В верстке используется тег ymaps. Названия CSS-классов начинаются с ymaps-.
 */

/*
  Корневым элементов в иерархии объектов API является карта.
  У карты есть четыре глобальных коллекции:
  - коллекция геообъектов,
  - коллекция элементов управления,
  - коллекция слоев,
  - коллекция поведений карты.
  На карте отображаются только те объекты, которые были добавлены в эти глобальные коллекции.
  У карты есть две отдельные сущности - балун и хинт. Они могут быть только в одном экземпляре.
 */

/*
  Для опций реализовано иерархическое поведение.

  В API реализована поддержка заранее предустановленных наборов опций - т.н. пресетов.
  Есть специальное хранилище пресетов option.presetStorage.
  https://yandex.ru/dev/maps/jsapi/doc/2.1/ref/reference/option.presetStorage.html

  Чтобы использовать значения, определенные в пресете,
  необходимо при задании опций сослаться на идентификатор пресета из этого хранилища
  с помощью ключа preset.
 */
myMap.ready((map) => {
  const myPlacemark = new ymaps.Placemark(map.getCenter(), {
    iconContent: 'Пользуйтесь пресетами'
  }, {
    // Иконка будет зеленой и
    // растянется под iconContent.
    preset: 'islands#greenStretchyIcon'
  });

  map.geoObjects.add(myPlacemark);
});

/*
  Порядок приоритета опций:
  1. заданы напрямую;
  2. пресет;
  3. вверх по иерархии до уровня карты.
 */

// TODO Использование префиксов в названиях опций
